0:0:0:0:0:0:0:1 - - [28/Apr/2021:07:40:37 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:21 -0700] "GET /bookmarks HTTP/1.1" 200 46 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:22 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:32 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:33 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:38 -0700] "POST /bookmarks HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:42 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:57 -0700] "POST /bookmarks HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:22:57 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:11 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:13 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:13 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:13 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:18 -0700] "GET /bookmarks HTTP/1.1" 200 108 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:18 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:24 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:31 -0700] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:26:31 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:43:06 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:43:37 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:43:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:43:54 -0700] "POST /bookmarks HTTP/1.1" 500 4344 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:43:54 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:59:20 -0700] "GET / HTTP/1.1" 200 108 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:59:20 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:59:28 -0700] "GET /bookmarks HTTP/1.1" 200 108 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:59:28 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:59:31 -0700] "GET /bookmarks/new HTTP/1.1" 404 999 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:59:31 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:00:19 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:00:19 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:00:36 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:00:36 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:00:36 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:01:52 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:01:52 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:01:52 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:02:09 -0700] "GET /bookmarks/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:02:09 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:02:20 -0700] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:02:20 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:03:09 -0700] "GET /bookmarks HTTP/1.1" 200 166 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:03:09 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 0
