0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:18:22 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:18:25 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:18:25 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:19:03 -0700] "GET /orders HTTP/1.1" 500 6372 http-bio-8080-exec-8 571
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:19:04 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:35:41 -0700] "GET /orders HTTP/1.1" 200 46 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:35:42 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:35:45 -0700] "GET /orders/new HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:35:45 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:38:52 -0700] "GET /orders/new HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:38:52 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:38:55 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:38:58 -0700] "GET /orders/new HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:38:58 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:44:12 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:44:12 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:44:18 -0700] "GET /orders HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:44:18 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:44:23 -0700] "GET /orders/new HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:44:23 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:45:37 -0700] "GET /orders/new HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:45:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:45:46 -0700] "GET /orders/new HTTP/1.1" 200 1165 http-bio-8080-exec-3 2167
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:45:46 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:47:09 -0700] "POST /orders/orders HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:47:09 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:49:48 -0700] "GET /orders HTTP/1.1" 200 46 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:49:48 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:52:40 -0700] "GET /orders/new HTTP/1.1" 200 1165 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:52:41 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:53:04 -0700] "POST /orders/orders HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:53:04 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:53:14 -0700] "GET /orders HTTP/1.1" 200 46 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:53:15 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:33 -0700] "GET /orders HTTP/1.1" 200 46 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:33 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:39 -0700] "GET /orders/new HTTP/1.1" 200 1166 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:39 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:49 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:49 -0700] "GET /orders HTTP/1.1" 200 145 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:49 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:53 -0700] "GET /orders?orderId= HTTP/1.1" 200 145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:54:53 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:55:17 -0700] "GET /orders?orderId=1 HTTP/1.1" 500 2355 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:55:17 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:55:24 -0700] "GET /orders?orderId=1 HTTP/1.1" 500 2355 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:55:24 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:56:53 -0700] "GET /orders HTTP/1.1" 200 145 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:56:53 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:56:55 -0700] "GET /orders?orderId= HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:56:55 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:59:13 -0700] "GET /orders?orderId= HTTP/1.1" 200 145 http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:59:13 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:59:16 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 88 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:59:16 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:03:56 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 98 http-bio-8080-exec-7 1371
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:03:56 -0700] "GET /%3Cbr HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:03:56 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:21 -0700] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:21 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:26 -0700] "GET /orders HTTP/1.1" 200 145 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:26 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:28 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 98 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:28 -0700] "GET /%3Cbr HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:04:29 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:06:56 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 305 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:06:56 -0700] "GET /%3Cbr HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:06:56 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:07:55 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 399 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:07:55 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:09:55 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 404 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:09:55 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:12:42 -0700] "GET /orders HTTP/1.1" 200 370 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:12:43 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:12:47 -0700] "GET /orders/new HTTP/1.1" 200 1166 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:12:48 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:15:00 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:15:00 -0700] "GET /orders HTTP/1.1" 200 495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:15:00 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:15:02 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:15:02 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:23:17 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 3156 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:23:18 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:23:42 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 442 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:23:42 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:26:28 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 444 http-bio-8080-exec-7 894
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:26:29 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:26:41 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:04 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 433 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:04 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:22 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 444 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:22 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:32 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 444 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:32 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:38 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:58 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 412 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:27:58 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:28:05 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:28:05 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
