0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:23:58 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:24:05 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 200 763 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:24:07 -0700] "GET /teams?teamIndex=1 HTTP/1.1" 200 763 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:24:08 -0700] "GET /teams?teamIndex=2 HTTP/1.1" 200 763 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:24:08 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 763 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:24:10 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 200 763 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:40:36 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 200 763 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:40:38 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 200 763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:41:06 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 200 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:41:13 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:43:18 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:43:20 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 500 3141 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:44:04 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 500 3141 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:47:45 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:47:48 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:50:37 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:50:39 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:50:46 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 500 3141 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:53:11 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 500 3064 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:53:16 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:53:19 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:53:20 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:53:25 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 500 3064 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:54:11 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:54:14 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:54:19 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 500 3064 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:56:46 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:56:50 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 500 2729 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:57:17 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:57:20 -0700] "GET /teams?teamIndex=0 HTTP/1.1" 200 420 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:57:22 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:57:31 -0700] "GET /teams?teamIndex=3 HTTP/1.1" 200 420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:09 -0700] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:10 -0700] "GET /teams?teamIndex=4 HTTP/1.1" 200 415 http-bio-8080-exec-3 11
