0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:43:22 -0700] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:43:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:45:26 -0700] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:45:46 -0700] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:50:41 -0700] "GET / HTTP/1.1" 200 433 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:55:55 -0700] "GET / HTTP/1.1" 200 386 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Apr/2021:09:56:45 -0700] "GET / HTTP/1.1" 200 386 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:07:08 -0700] "GET / HTTP/1.1" 500 2690 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:07:36 -0700] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:10:13 -0700] "GET / HTTP/1.1" 500 2605 http-bio-8080-exec-9 1842
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:11:44 -0700] "GET / HTTP/1.1" 500 2616 http-bio-8080-exec-10 1824
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:12:04 -0700] "GET / HTTP/1.1" 200 402 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:14:19 -0700] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-4 1723
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:14:37 -0700] "GET / HTTP/1.1" 200 431 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:15:16 -0700] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:15:30 -0700] "GET / HTTP/1.1" 200 439 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:24:28 -0700] "GET / HTTP/1.1" 500 4459 http-bio-8080-exec-3 2621
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:25:10 -0700] "GET / HTTP/1.1" 500 3786 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:25:48 -0700] "GET / HTTP/1.1" 500 3203 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:26:02 -0700] "GET / HTTP/1.1" 200 902 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:29:50 -0700] "GET / HTTP/1.1" 500 4530 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:30:55 -0700] "GET / HTTP/1.1" 500 4534 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:32:04 -0700] "GET / HTTP/1.1" 200 520 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:32:47 -0700] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:34:34 -0700] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-7 3638
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:40:40 -0700] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-10 2763
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:48:39 -0700] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-2 2445
0:0:0:0:0:0:0:1 - - [26/Apr/2021:10:49:35 -0700] "GET / HTTP/1.1" 200 511 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Apr/2021:13:50:38 -0700] "GET / HTTP/1.1" 200 561 http-bio-8080-exec-5 327
