0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:27:03 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:27:07 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:30:07 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:33:13 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:35:08 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:35:16 -0700] "GET /steve HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:35:25 -0700] "GET /Elizabeth HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:36:09 -0700] "GET /Elizabeth HTTP/1.1" 404 969 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:36:16 -0700] "GET /Elizabeth HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:36:35 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:38:39 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:38:47 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:25 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:27 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:27 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:40:46 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:40:46 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:41:10 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:41:35 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:41:35 -0700] "GET /hello HTTP/1.1" 200 141 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:42:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:42:29 -0700] "GET /hello HTTP/1.1" 404 999 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:44:27 -0700] "GET /hello HTTP/1.1" 200 164 http-bio-8080-exec-5 1729
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:47:10 -0700] "GET /hello?first_name=Jon HTTP/1.1" 200 169 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:47:17 -0700] "GET /hello?first_name=JoeDog HTTP/1.1" 200 172 http-bio-8080-exec-10 2
