0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:24:15 -0700] "GET /dogs/new HTTP/1.1" 200 17 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:29:00 -0700] "GET /dogs/new HTTP/1.1" 200 998 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:30:58 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:31:54 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:34:09 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:34:17 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:34:20 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:34:28 -0700] "GET /dogs/new HTTP/1.1" 200 998 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:34:38 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:35:04 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:36:06 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:36:44 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:38:51 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:38:59 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:42:11 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:42:39 -0700] "GET /dogs HTTP/1.1" 200 221 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:30 -0700] "GET /dogs HTTP/1.1" 200 244 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:46 -0700] "GET /dogs/new HTTP/1.1" 200 998 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:57 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:45:51 -0700] "GET /dogs/new HTTP/1.1" 200 998 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:46:00 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:46:00 -0700] "GET /dogs HTTP/1.1" 200 358 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:48:37 -0700] "GET /dogs HTTP/1.1" 200 392 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:52:10 -0700] "GET /dogs/new HTTP/1.1" 200 998 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:53:45 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:53:45 -0700] "GET /dogs HTTP/1.1" 200 557 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:01 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:01 -0700] "GET /dogs HTTP/1.1" 200 708 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:56:01 -0700] "GET /dogs HTTP/1.1" 200 708 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:56:24 -0700] "GET /dogs HTTP/1.1" 200 708 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:57:15 -0700] "GET /dogs HTTP/1.1" 200 739 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:57:28 -0700] "GET /dogs HTTP/1.1" 200 760 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:24 -0700] "GET /dogs/new HTTP/1.1" 200 1319 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:28 -0700] "GET /dogs/new HTTP/1.1" 200 1319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:38 -0700] "GET /dogs/new HTTP/1.1" 200 1319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:09:13 -0700] "GET /dogs/new HTTP/1.1" 200 1298 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:20 -0700] "GET /dogs/new HTTP/1.1" 200 1241 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:30 -0700] "GET /dogs/new HTTP/1.1" 200 1223 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:53 -0700] "GET /dogs/new HTTP/1.1" 200 1215 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:11:08 -0700] "GET /dogs/new HTTP/1.1" 200 1217 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:11:40 -0700] "GET /dogs/new HTTP/1.1" 200 1257 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:13:09 -0700] "GET /dogs HTTP/1.1" 200 760 http-bio-8080-exec-3 2987
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:42:18 -0700] "GET /dogs HTTP/1.1" 200 758 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:42:57 -0700] "GET /dogs HTTP/1.1" 200 758 http-bio-8080-exec-1 506
