0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:06:10 -0700] "GET /events/new HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:06:11 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:06:28 -0700] "GET /rsvps/new HTTP/1.1" 200 1155 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:06:28 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:06:39 -0700] "POST /rsvps HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:06:40 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:13:39 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:13:41 -0700] "POST /rsvps HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:13:41 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:13:45 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:14:14 -0700] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:14:14 -0700] "GET /rsvps HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:14:14 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:15:21 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:29:06 -0700] "POST /rsvps HTTP/1.1" 500 3657 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:29:07 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:30:44 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:31:02 -0700] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:31:02 -0700] "GET /rsvps HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:31:02 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:31:20 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:34:16 -0700] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:34:16 -0700] "GET /rsvps HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:34:16 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:34:27 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:45:15 -0700] "GET /rsvps/new HTTP/1.1" 200 1162 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:45:15 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:45:29 -0700] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:45:29 -0700] "GET /rsvps HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:45:29 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:48:21 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:48:24 -0700] "POST /rsvps HTTP/1.1" 302 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:48:24 -0700] "GET /rsvps HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:19:48:24 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
