0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:23:23 -0700] "GET /games HTTP/1.1" 200 21 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:24:14 -0700] "GET /games HTTP/1.1" 200 495 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:24:17 -0700] "GET /games?gameId=2 HTTP/1.1" 200 495 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:24:19 -0700] "GET /games?gameId=2 HTTP/1.1" 200 495 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:32:11 -0700] "GET /games?gameId=2 HTTP/1.1" 200 713 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:32:34 -0700] "GET /games?gameId=2 HTTP/1.1" 200 680 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:33:03 -0700] "GET /games?gameId=2 HTTP/1.1" 200 757 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:20:18 -0700] "GET /games?gameId=2 HTTP/1.1" 500 3919 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:24:58 -0700] "GET /games?gameId=2 HTTP/1.1" 500 3919 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:34:04 -0700] "GET /games?gameId=2 HTTP/1.1" 500 3919 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:35:15 -0700] "GET /games HTTP/1.1" 500 3919 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:37:33 -0700] "GET /games HTTP/1.1" 500 3919 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:37:45 -0700] "GET /games HTTP/1.1" 500 3919 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:41:51 -0700] "GET /games HTTP/1.1" 500 3982 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:45:03 -0700] "GET /games HTTP/1.1" 200 817 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:49:51 -0700] "GET /games HTTP/1.1" 500 3848 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:52:06 -0700] "GET /games HTTP/1.1" 500 3848 http-bio-8080-exec-4 1342
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:52:09 -0700] "GET /games HTTP/1.1" 500 3848 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:54:57 -0700] "GET /games HTTP/1.1" 500 3848 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:55:54 -0700] "GET /games HTTP/1.1" 200 916 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:56:36 -0700] "GET /games HTTP/1.1" 200 882 http-bio-8080-exec-8 88
