0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:21:42 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:27:58 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:29:19 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:29:41 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:36:57 -0700] "GET / HTTP/1.1" 500 2842 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:37:29 -0700] "GET / HTTP/1.1" 500 2902 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:28 -0700] "GET / HTTP/1.1" 500 3513 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:32 -0700] "GET / HTTP/1.1" 500 2536 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:34 -0700] "GET / HTTP/1.1" 500 3513 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:46 -0700] "GET / HTTP/1.1" 500 2653 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:42:44 -0700] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:43:34 -0700] "GET / HTTP/1.1" 200 412 http-bio-8080-exec-5 50
